<?xml version="1.0" encoding="UTF-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent" android:fillViewport="true" android:layout_height="match_parent" android:orientation="vertical">
		<TextView android:layout_width="wrap_content" android:layout_gravity="center_horizontal" style="?android:textAppearanceMedium" android:paddingBottom="10dip" android:layout_height="wrap_content" android:paddingTop="10dip" android:id="@+id/month_name"></TextView>
		<LinearLayout android:layout_marginBottom="6dip" android:layout_width="match_parent" android:layout_marginRight="2dip" android:layout_marginLeft="2dip" android:gravity="center" android:layout_height="wrap_content" android:id="@+id/day_names" android:orientation="horizontal">
			<TextView android:layout_width="0dip" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:visibility="gone"></TextView>
			<TextView android:layout_width="0dip" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
			<TextView android:layout_width="0dip" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
			<TextView android:layout_width="0dip" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
			<TextView android:layout_width="0dip" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
			<TextView android:layout_width="0dip" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
			<TextView android:layout_width="0dip" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
			<TextView android:layout_width="0dip" android:gravity="center" android:layout_height="wrap_content" android:layout_weight="1"></TextView>
		</LinearLayout>
		<ListView android:layout_width="match_parent" android:drawSelectorOnTop="false" android:fastScrollEnabled="false" android:overScrollMode="never" android:layout_height="match_parent" android:id="@+id/list"></ListView>
	</LinearLayout>
</FrameLayout>