<?xml version="1.0" encoding="UTF-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:orientation="horizontal">
	<NumberPicker android:layout_marginBottom="16dip" android:layout_width="wrap_content" android:layout_marginRight="6dip" android:layout_marginLeft="16dip" android:focusableInTouchMode="true" android:layout_marginTop="16dip" android:layout_height="wrap_content" android:id="@+id/hour" android:focusable="true"></NumberPicker>
	<TextView android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:importantForAccessibility="no" android:id="@+id/divider"></TextView>
	<NumberPicker android:layout_marginBottom="16dip" android:layout_width="wrap_content" android:layout_marginRight="8dip" android:layout_marginLeft="6dip" android:focusableInTouchMode="true" android:layout_marginTop="16dip" android:layout_height="wrap_content" android:id="@+id/minute" android:focusable="true"></NumberPicker>
	<NumberPicker android:layout_marginBottom="16dip" android:layout_width="wrap_content" android:layout_marginRight="16dip" android:layout_marginLeft="8dip" android:focusableInTouchMode="true" android:layout_marginTop="16dip" android:layout_height="wrap_content" android:id="@+id/amPm" android:focusable="true"></NumberPicker>
</LinearLayout>