<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="activity_resolver_use_always">"Siempre"</string>
    <string name="activity_resolver_use_once">"Solo una vez"</string>
    <string name="candidates_style">"candidatos"</string>
    <string name="capital_off">"NO"</string>
    <string name="capital_on">"SÍ"</string>
    <string name="chooseActivity">"Seleccionar una acción"</string>
    <string name="date_picker_decrement_day_button">"Reducir días"</string>
    <string name="date_picker_decrement_month_button">"Reducir mes"</string>
    <string name="date_picker_decrement_year_button">"Reducir año"</string>
    <string name="date_picker_dialog_title">"Establecer fecha"</string>
    <string name="date_picker_increment_day_button">"Aumentar días"</string>
    <string name="date_picker_increment_month_button">"Aumentar mes"</string>
    <string name="date_picker_increment_year_button">"Aumentar año"</string>
    <string name="date_time_done">"Listo"</string>
    <string name="date_time_set">"Establecer"</string>
    <string name="loading">"Cargando..."</string>
    <string name="noApplications">"Ninguna aplicación puede realizar esta acción."</string>
    <string name="number_picker_decrement_button">"Reducir"</string>
    <string name="number_picker_increment_button">"Aumentar"</string>
    <string name="number_picker_increment_scroll_action">"Desliza el dedo hacia arriba para aumentar y hacia abajo para disminuir."</string>
    <string name="number_picker_increment_scroll_mode">"Mantén pulsado %s."</string>
    <string name="ringtone_default">"Tono predeterminado"</string>
    <string name="ringtone_picker_title">"Tonos"</string>
    <string name="ringtone_silent">"Silencio"</string>
    <string name="time_picker_decrement_hour_button">"Reducir horas"</string>
    <string name="time_picker_decrement_minute_button">"Reducir minutos"</string>
    <string name="time_picker_decrement_set_am_button">"Establecer a.m."</string>
    <string name="time_picker_dialog_title">"Establecer hora"</string>
    <string name="time_picker_increment_hour_button">"Aumentar horas"</string>
    <string name="time_picker_increment_minute_button">"Aumentar minutos"</string>
    <string name="time_picker_increment_set_pm_button">"Establecer p.m."</string>
    <string name="whichApplication">"Completar acción utilizando"</string>
</resources>
