<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="activity_resolver_use_always">"Vždy"</string>
    <string name="activity_resolver_use_once">"Len raz"</string>
    <string name="candidates_style">"kandidáti"</string>
    <string name="capital_off">"O"</string>
    <string name="capital_on">"I"</string>
    <string name="chooseActivity">"Zvoľte akciu"</string>
    <string name="date_picker_decrement_day_button">"Ubrať deň"</string>
    <string name="date_picker_decrement_month_button">"Ubrať mesiac"</string>
    <string name="date_picker_decrement_year_button">"Ubrať rok"</string>
    <string name="date_picker_dialog_title">"Nastaviť dátum"</string>
    <string name="date_picker_increment_day_button">"Pridať deň"</string>
    <string name="date_picker_increment_month_button">"Pridať mesiac"</string>
    <string name="date_picker_increment_year_button">"Pridať rok"</string>
    <string name="date_time_done">"Hotovo"</string>
    <string name="date_time_set">"Nastaviť"</string>
    <string name="loading">"Prebieha načítavanie..."</string>
    <string name="noApplications">"Túto akciu nemôžu vykonávať žiadne aplikácie."</string>
    <string name="number_picker_decrement_button">"Znížiť"</string>
    <string name="number_picker_increment_button">"Zvýšiť"</string>
    <string name="number_picker_increment_scroll_action">"Ak chcete hodnotu zvýšiť, prejdite prstom nahor. Ak chcete hodnotu znížiť, prejdite prstom nadol."</string>
    <string name="number_picker_increment_scroll_mode">"Dotknite sa a podržte %s."</string>
    <string name="ringtone_default">"Predvolený vyzváňací tón"</string>
    <string name="ringtone_picker_title">"Vyzváňacie tóny"</string>
    <string name="ringtone_silent">"Tichý"</string>
    <string name="time_picker_decrement_hour_button">"Ubrať hodinu"</string>
    <string name="time_picker_decrement_minute_button">"Ubrať minútu"</string>
    <string name="time_picker_decrement_set_am_button">"Nastaviť čas dopoludnia"</string>
    <string name="time_picker_dialog_title">"Nastaviť čas"</string>
    <string name="time_picker_increment_hour_button">"Pridať hodinu"</string>
    <string name="time_picker_increment_minute_button">"Pridať minútu"</string>
    <string name="time_picker_increment_set_pm_button">"Nastaviť čas popoludní"</string>
    <string name="whichApplication">"Dokončiť akciu pomocou aplikácie"</string>
</resources>
