<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="activity_resolver_use_always">"一律採用"</string>
    <string name="activity_resolver_use_once">"僅限一次"</string>
    <string name="candidates_style">"待選項目"</string>
    <string name="capital_off">"關閉"</string>
    <string name="capital_on">"開啟"</string>
    <string name="chooseActivity">"選擇一種動作"</string>
    <string name="date_picker_decrement_day_button">"減少日數"</string>
    <string name="date_picker_decrement_month_button">"減少月數"</string>
    <string name="date_picker_decrement_year_button">"減少年數"</string>
    <string name="date_picker_dialog_title">"日期設定"</string>
    <string name="date_picker_increment_day_button">"增加日數"</string>
    <string name="date_picker_increment_month_button">"增加月數"</string>
    <string name="date_picker_increment_year_button">"增加年數"</string>
    <string name="date_time_done">"完成"</string>
    <string name="date_time_set">"設定"</string>
    <string name="loading">"載入中..."</string>
    <string name="noApplications">"沒有應用程式可執行這項操作。"</string>
    <string name="number_picker_decrement_button">"減少"</string>
    <string name="number_picker_increment_button">"增加"</string>
    <string name="number_picker_increment_scroll_action">"向上滑動即可增加，向下滑動即可減少。"</string>
    <string name="number_picker_increment_scroll_mode">"%s 輕觸並按住。"</string>
    <string name="ringtone_default">"預設鈴聲"</string>
    <string name="ringtone_picker_title">"鈴聲"</string>
    <string name="ringtone_silent">"靜音"</string>
    <string name="time_picker_decrement_hour_button">"減少小時數"</string>
    <string name="time_picker_decrement_minute_button">"減少分鐘數"</string>
    <string name="time_picker_decrement_set_am_button">"設定 AM 值"</string>
    <string name="time_picker_dialog_title">"設定時間"</string>
    <string name="time_picker_increment_hour_button">"增加小時數"</string>
    <string name="time_picker_increment_minute_button">"增加分鐘數"</string>
    <string name="time_picker_increment_set_pm_button">"設定 PM 值"</string>
    <string name="whichApplication">"選擇要使用的應用程式"</string>
</resources>
