<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>library</artifactId>
	<name>HoloEverywhere Library</name>
	<packaging>apklib</packaging>

	<parent>
		<groupId>org.holoeverywhere</groupId>
		<artifactId>parent</artifactId>
		<version>1.6.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<type>apklib</type>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.holoeverywhere</groupId>
				<artifactId>resbuilder</artifactId>
				<configuration>
					<buildAll>false</buildAll>
					<inputFiles>
						<file>strings.json:strings</file>
						<file>styles.json:styles</file>
						<file>themes-core.json:styles</file>
						<file>themes-v7.json:styles</file>
						<file>themes-v11.json:styles</file>
						<file>themes-large.json:styles</file>
						<file>dialogs.json:styles</file>
						<file>text.json:styles</file>
						<file>attrs.json:attrs</file>
					</inputFiles>
					<optimizeXmlIncludeDirs>
						<dir>${project.basedir}/res</dir>
					</optimizeXmlIncludeDirs>
					<optimizeImageIncludeDirs>
						<dir>${project.basedir}/res/drawable-mdpi</dir>
						<dir>${project.basedir}/res/drawable-hdpi</dir>
						<dir>${project.basedir}/res/drawable-xhdpi</dir>
					</optimizeImageIncludeDirs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>manifestUpdate</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-update</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<manifest>
								<versionName>${project.version}</versionName>
							</manifest>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
