<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="activity_resolver_use_always">"Toujours"</string>
    <string name="activity_resolver_use_once">"Une seule fois"</string>
    <string name="candidates_style">"candidats"</string>
    <string name="capital_off">"NON"</string>
    <string name="capital_on">"OUI"</string>
    <string name="chooseActivity">"Sélectionnez une action"</string>
    <string name="date_picker_decrement_day_button">"Jour précédent"</string>
    <string name="date_picker_decrement_month_button">"Mois précédent"</string>
    <string name="date_picker_decrement_year_button">"Année précédente"</string>
    <string name="date_picker_dialog_title">"Définir la date"</string>
    <string name="date_picker_increment_day_button">"Jour suivant"</string>
    <string name="date_picker_increment_month_button">"Mois suivant"</string>
    <string name="date_picker_increment_year_button">"Année suivante"</string>
    <string name="date_time_done">"OK"</string>
    <string name="date_time_set">"Définir"</string>
    <string name="loading">"Chargement…"</string>
    <string name="noApplications">"Aucune application ne peut effectuer cette action."</string>
    <string name="number_picker_decrement_button">"Diminuer"</string>
    <string name="number_picker_increment_button">"Augmenter"</string>
    <string name="number_picker_increment_scroll_action">"Faites glisser vers le haut pour augmenter et vers le bas pour diminuer."</string>
    <string name="number_picker_increment_scroll_mode">"%s appuyez de manière prolongée."</string>
    <string name="ringtone_default">"Sonnerie par défaut"</string>
    <string name="ringtone_picker_title">"Sonneries"</string>
    <string name="ringtone_silent">"Silencieux"</string>
    <string name="time_picker_decrement_hour_button">"Heure précédente"</string>
    <string name="time_picker_decrement_minute_button">"Minute précédente"</string>
    <string name="time_picker_decrement_set_am_button">"Définir la valeur AM"</string>
    <string name="time_picker_dialog_title">"Définir l\'heure"</string>
    <string name="time_picker_increment_hour_button">"Heure suivante"</string>
    <string name="time_picker_increment_minute_button">"Minute suivante"</string>
    <string name="time_picker_increment_set_pm_button">"Définir la valeur PM"</string>
    <string name="whichApplication">"Continuer avec"</string>
</resources>
