<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="activity_resolver_use_always">"Visada"</string>
    <string name="activity_resolver_use_once">"Tik kartą"</string>
    <string name="candidates_style">"kandidatai"</string>
    <string name="capital_off">"IŠJ."</string>
    <string name="capital_on">"ĮJ."</string>
    <string name="chooseActivity">"Pasirinkti veiksmą"</string>
    <string name="date_picker_decrement_day_button">"Sumažinti dienų skaičių"</string>
    <string name="date_picker_decrement_month_button">"Sumažinti mėnesių skaičių"</string>
    <string name="date_picker_decrement_year_button">"Sumažinti metų skaičių"</string>
    <string name="date_picker_dialog_title">"Nustatyti datą"</string>
    <string name="date_picker_increment_day_button">"Padidinti dienų skaičių"</string>
    <string name="date_picker_increment_month_button">"Padidinti mėnesių skaičių"</string>
    <string name="date_picker_increment_year_button">"Padidinti metų skaičių"</string>
    <string name="date_time_done">"Baigta"</string>
    <string name="date_time_set">"Nustatyti"</string>
    <string name="loading">"Įkeliama..."</string>
    <string name="noApplications">"Jokios programos negali atlikti šio veiksmo."</string>
    <string name="number_picker_decrement_button">"Sumažinti"</string>
    <string name="number_picker_increment_button">"Padidinti"</string>
    <string name="number_picker_increment_scroll_action">"Slinkite aukštyn, kad padidintumėte, ir žemyn, kad sumažintumėte."</string>
    <string name="number_picker_increment_scroll_mode">"Palieskite %s ir laikykite."</string>
    <string name="ringtone_default">"Numatytasis skambėjimo tonas"</string>
    <string name="ringtone_picker_title">"Skambėjimo tonai"</string>
    <string name="ringtone_silent">"Tylus"</string>
    <string name="time_picker_decrement_hour_button">"Sumažinti valandų skaičių"</string>
    <string name="time_picker_decrement_minute_button">"Sumažinti minučių skaičių"</string>
    <string name="time_picker_decrement_set_am_button">"Nustatyti prieš pusiaudienį"</string>
    <string name="time_picker_dialog_title">"Nustatyti laiką"</string>
    <string name="time_picker_increment_hour_button">"Padidinti valandų skaičių"</string>
    <string name="time_picker_increment_minute_button">"Padidinti minučių skaičių"</string>
    <string name="time_picker_increment_set_pm_button">"Nustatyti po pusiaudienio"</string>
    <string name="whichApplication">"Užbaigti veiksmą naudojant"</string>
</resources>
