<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="activity_resolver_use_always">"Заўсёды"</string>
    <string name="activity_resolver_use_once">"Толькі адзін раз"</string>
    <string name="candidates_style">"кандыдат."</string>
    <string name="capital_off">"Адключана"</string>
    <string name="capital_on">"Уключыць"</string>
    <string name="chooseActivity">"Выберыце дзеянне"</string>
    <string name="date_picker_decrement_day_button">"Паменшыць лічбу дня"</string>
    <string name="date_picker_decrement_month_button">"Паменшыць лічбу месяца"</string>
    <string name="date_picker_decrement_year_button">"Паменшыць лічбу года"</string>
    <string name="date_picker_dialog_title">"Усталяваць дату"</string>
    <string name="date_picker_increment_day_button">"Павялічыць лічбу дня"</string>
    <string name="date_picker_increment_month_button">"Павялічыць лічбу месяца"</string>
    <string name="date_picker_increment_year_button">"Павялічыць лічбу года"</string>
    <string name="date_time_done">"Гатова"</string>
    <string name="date_time_set">"Задаць"</string>
    <string name="loading">"Загрузка..."</string>
    <string name="noApplications">"Няма прыкладанняў, якія могуць выконваць гэты працэс."</string>
    <string name="number_picker_decrement_button">"Паменшыць"</string>
    <string name="number_picker_increment_button">"Павялічыць"</string>
    <string name="number_picker_increment_scroll_action">"Правядзіце пальцам уверх, каб павялічыць, або ўніз, каб паменшыць."</string>
    <string name="number_picker_increment_scroll_mode">"Націсніце і ўтрымлівайце %s."</string>
    <string name="ringtone_default">"Рынгтон па змаўчаннi"</string>
    <string name="ringtone_picker_title">"Рынгтоны"</string>
    <string name="ringtone_silent">"Ціхі рэжым"</string>
    <string name="time_picker_decrement_hour_button">"Паменшыць лічбу гадзін."</string>
    <string name="time_picker_decrement_minute_button">"Паменшыць лічбу хвілін."</string>
    <string name="time_picker_decrement_set_am_button">"Усталяваць час да паўдня"</string>
    <string name="time_picker_dialog_title">"Усталяваць час"</string>
    <string name="time_picker_increment_hour_button">"Павялічыць лічбу гадзін."</string>
    <string name="time_picker_increment_minute_button">"Павялічыць лічбу хвілін."</string>
    <string name="time_picker_increment_set_pm_button">"Усталяваць час пасля паўдня"</string>
    <string name="whichApplication">"Завяршыць дзеянне з дапамогай"</string>
</resources>
