<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="activity_resolver_use_always">"Altijd"</string>
    <string name="activity_resolver_use_once">"Eén keer"</string>
    <string name="candidates_style">"kandidaten"</string>
    <string name="capital_off">"UIT"</string>
    <string name="capital_on">"AAN"</string>
    <string name="chooseActivity">"Een actie selecteren"</string>
    <string name="date_picker_decrement_day_button">"Lagere waarde voor dag"</string>
    <string name="date_picker_decrement_month_button">"Lagere waarde voor maand"</string>
    <string name="date_picker_decrement_year_button">"Lagere waarde voor jaar"</string>
    <string name="date_picker_dialog_title">"Datum instellen"</string>
    <string name="date_picker_increment_day_button">"Hogere waarde voor dag"</string>
    <string name="date_picker_increment_month_button">"Hogere waarde voor maand"</string>
    <string name="date_picker_increment_year_button">"Hogere waarde voor jaar"</string>
    <string name="date_time_done">"Gereed"</string>
    <string name="date_time_set">"Instellen"</string>
    <string name="loading">"Laden..."</string>
    <string name="noApplications">"Geen enkele app kan deze actie uitvoeren."</string>
    <string name="number_picker_decrement_button">"Verlagen"</string>
    <string name="number_picker_increment_button">"Verhogen"</string>
    <string name="number_picker_increment_scroll_action">"Veeg omhoog om te verhogen en omlaag om te verlagen."</string>
    <string name="number_picker_increment_scroll_mode">"%s blijven aanraken."</string>
    <string name="ringtone_default">"Standaardbeltoon"</string>
    <string name="ringtone_picker_title">"Beltonen"</string>
    <string name="ringtone_silent">"Stil"</string>
    <string name="time_picker_decrement_hour_button">"Lagere waarde voor uren"</string>
    <string name="time_picker_decrement_minute_button">"Lagere waarde voor minuten"</string>
    <string name="time_picker_decrement_set_am_button">"AM instellen"</string>
    <string name="time_picker_dialog_title">"Tijd instellen"</string>
    <string name="time_picker_increment_hour_button">"Hogere waarde voor uren"</string>
    <string name="time_picker_increment_minute_button">"Hogere waarde voor minuten"</string>
    <string name="time_picker_increment_set_pm_button">"PM instellen"</string>
    <string name="whichApplication">"Actie voltooien met"</string>
</resources>
