<?xml version="1.0" encoding="utf-8"?><resources>
    <string name="activity_resolver_use_always">"항상"</string>
    <string name="activity_resolver_use_once">"한 번만"</string>
    <string name="candidates_style">"가능한 원인"</string>
    <string name="capital_off">"OFF"</string>
    <string name="capital_on">"ON"</string>
    <string name="chooseActivity">"작업 선택"</string>
    <string name="date_picker_decrement_day_button">"\'일\'을 줄입니다."</string>
    <string name="date_picker_decrement_month_button">"\'월\'을 줄입니다."</string>
    <string name="date_picker_decrement_year_button">"\'연도\'를 줄입니다."</string>
    <string name="date_picker_dialog_title">"날짜 설정"</string>
    <string name="date_picker_increment_day_button">"\'일\'을 늘립니다."</string>
    <string name="date_picker_increment_month_button">"\'월\'을 늘립니다."</string>
    <string name="date_picker_increment_year_button">"\'연도\'를 늘립니다."</string>
    <string name="date_time_done">"완료"</string>
    <string name="date_time_set">"설정"</string>
    <string name="loading">"로드 중.."</string>
    <string name="noApplications">"작업을 수행할 수 있는 앱이 없습니다."</string>
    <string name="number_picker_decrement_button">"줄이기"</string>
    <string name="number_picker_increment_button">"늘리기"</string>
    <string name="number_picker_increment_scroll_action">"늘리려면 위로 슬라이드하고 줄이려면 아래로 슬라이드합니다."</string>
    <string name="number_picker_increment_scroll_mode">"%s 길게 터치하세요."</string>
    <string name="ringtone_default">"기본 벨소리"</string>
    <string name="ringtone_picker_title">"벨소리"</string>
    <string name="ringtone_silent">"무음"</string>
    <string name="time_picker_decrement_hour_button">"\'시간\'을 줄입니다."</string>
    <string name="time_picker_decrement_minute_button">"\'분\'을 줄입니다."</string>
    <string name="time_picker_decrement_set_am_button">"AM 설정"</string>
    <string name="time_picker_dialog_title">"시간 설정"</string>
    <string name="time_picker_increment_hour_button">"\'시간\'을 늘립니다."</string>
    <string name="time_picker_increment_minute_button">"\'분\'을 늘립니다."</string>
    <string name="time_picker_increment_set_pm_button">"PM 설정"</string>
    <string name="whichApplication">"작업을 수행할 때 사용하는 애플리케이션"</string>
</resources>
